apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



project.ext {
    excludeAppGlideModule = true
}
ext {
    supportLibVersion = '28.0.0'
    firebaseLibVersion = '11.8.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yamilab.animalsoundsnoads"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "3.0"
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds true
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-crash:16.2.1"

    implementation "com.google.firebase:firebase-perf:19.0.3"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation 'com.google.firebase:firebase-config:19.0.4'

//    testImplementation 'junit:junit:4.12'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'

}
apply plugin: 'com.google.gms.google-services'