<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>ads_disable_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>grid_minimization</key>
        <value>2</value>
    </entry>
    <entry>
        <key>rating_enabled</key>
        <value>true</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->