<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/downLayoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/wrongCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="30dp"
            android:layout_alignParentLeft="true"


            android:background="@drawable/oval_shape_red"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="auto"

            android:padding="1dp"

            android:scaleType="fitCenter"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:autoSizeTextType="uniform"
            tools:text="10" />

        <Button
            android:id="@+id/correctCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"


            android:background="@drawable/oval_shape"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="auto"

            android:padding="1dp"
            android:scaleType="fitCenter"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:autoSizeTextType="uniform"
            tools:text="10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:orientation="vertical"
        android:layout_above="@+id/downLayout"
        android:layout_below="@id/downLayoutText"
        android:weightSum="2">


    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/down"
         >

        <ImageButton
            android:id="@+id/imageGame0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/a5hd"/>

        <ImageButton
            android:id="@+id/imageGame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/w8hd"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_above="@+id/downLayout"

        >


        <ImageButton
            android:id="@+id/imageGame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/a7hd"
            />


        <ImageButton
            android:id="@+id/imageGame3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/w8hd"/>

    </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/downLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"

            android:layout_weight="7"
            android:background="@drawable/oval_shape"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="auto"

            android:padding="6dp"
            android:scaleType="fitCenter"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:autoSizeTextType="uniform"
            tools:text="Animal" />


        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:background="@drawable/oval_shape"

            android:clickable="true"
            android:elevation="5dp"
            android:focusable="auto"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>



    <ImageButton
        android:id="@+id/imageFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downLayoutText"
        android:layout_above="@+id/downLayout"
        android:layout_alignParentStart="true"

        android:scaleType="fitCenter"
        android:background="@null" />



</RelativeLayout>
