<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/down"
         >

        <ImageButton
            android:id="@+id/imageGame0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/a5hd"/>

        <ImageButton
            android:id="@+id/imageGame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/w8hd"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"

        android:layout_above="@+id/downLayout"
        >


        <ImageButton
            android:id="@+id/imageGame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/a7hd"
            />


        <ImageButton
            android:id="@+id/imageGame3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_margin="@dimen/image_margin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/w8hd"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/downLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="60dp"

            android:background="@drawable/oval_shape"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:textSize="25sp"
            android:textColor="#ffffff"

            android:padding="6dp"
            android:layout_margin="16dp"
            app:autoSizeTextType="uniform"
            tools:text="Animal" />



        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="16dp"
            android:background="@drawable/oval_shape"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>



    <ImageButton
        android:id="@+id/imageFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:background="@null" />



</RelativeLayout>
